<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="port.css" />
    <title>Dhruv Rawat </title>
</head>
<body>
    <div class = "container">
        <div class = "intro">
            <img id = "profile-image"
            src = "htmlimages/dhruvdp.jpeg"
            alt = " Profile picture of Dhruv Rawat">
<br>
<br>
    <strong style="font-size:2em">HI! I AM DHRUV RAWAT </strong><br><br>
    <p>I AM <span id = "dynamic-text" class = "dynamic-text-color">I am a mentor</span> </p>
    
        <a href = " https://www.linkedin.com/in/dhruv-rawat-aa8305220/"
         target = "_blank">
            <img src="htmlimages/linkedin.png">
            </a>    
            <a href="https://www.instagram.com/_dhruv.rawat_/" target = "_blank">
                <img height = "24px" width = "24px" src="htmlimages/instagram.png"></a>
</div><hr>
<div class="about-me">
<h2>About me</h2>
        <p><h4><em> I am pursuing Computer Science Engineering from Galgotias University, Greater Noida.
             Currently I'm in second year and have knowledge of c++,html,c and loves problem solving.
            </h4></em>
            </div>
        </p>
        <hr>
            <div class = "qualifications"><h2>
                <p title = "My Qualifications">Qualification and education</h2>
                <ol>
                    </h2>
                    <li> Class x (CBSE) : 90.8% </li>
                    <li> Class xii (CBSE ) : 94.3%</li>
                    <li> Btech CSE : 9.03 cgpa(1st year)</li>
                </ol>     
            </div>
        <hr>
        </p>
        <div class = "hobbies">
            <p> <h2>Hobbies</h2>
                <ul>
                    <li>Singing</li>
                    <li>Reading Novels</li>
                    <li>Playing Basketball</li>
                </ul>
            </p>
        </div>
        <hr>
        <div class= "table-design">
            <h2>Skills</h2>
            <table style="width: 100%">
                <tr>
                    <th>S.no</th>
                    <th>Skills</th>
                    <th>Level</th>
                </tr>
                <tr>
                    <td>1.</td>                
                    <td> C++</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Java</td>
                    <td>Beginner</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Frontend</td>
                    <td>Beginner</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>DSA</td>
                    <td>Beginner</td>
                </tr>
            </table>
        </div>
    </div>
     <script src = "main.js"></script>

    
</body>
</html>